DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Postgres@@2026
DATASOURCE_DATABASE=Books
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5433

JENKINS_USER=jordach
JENKINS_PASS=Typescript@@2026

SALT_ROUND=12
APP_PORT=3000


JWT_SECRET=84a6648e6ffc4462bfbe85a40efc239f7c09e5db67e927e7d4b8f5dba6d7ae706953931dc20d31182e089dc237254ad9d0e6f2f94139a92e730fd3416c847abc
#who will use the token
JWT_TOKEN_AUDIENCE=http://localhost:3000
#who issue the token
JWT_TOKEN_ISSUER=http://localhost:3000
#time to live
JWT_TOKEN_TTL=3600
