# Required metadata
sonar.projectKey=my-nx-project-key  # Replace with your actual SonarCloud project key
sonar.organization=my-sonar-org     # Replace with your actual SonarCloud organization

# Sources to analyze
sonar.sources=src

# Test files
sonar.tests=src

# Exclude unwanted file types (like JS, CSS, HTML, etc.)
sonar.exclusions=**/*.js,**/*.css,**/*.scss,**/*.html,**/*.json,**/dist/docs/,**/.doc/**

# Include only TypeScript files for analysis
sonar.language=ts

# TypeScript configuration file
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage report (LCOV format)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json

# Specify test files
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
